
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container" style="margin-top:40px;">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-2">
            <div class="box">
                <div class="icon">
                        <div class="image"><a href="#" onclick="showtweettable();" title="List of tweets"> <span class="glyphicon glyphicon-list-alt btn-lg white"></span></a></div>
                        <div class="info">
                            <h4 class="title">Tweets</h4>
                            <div class="more">
                            </div>
                        </div>
                </div>
                <div class="space"></div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2">
            <div class="box">
                <div class="icon">
                    <div class="image"><a href="#svg" onclick="showsnagraph();" title="Key Influencers"> <span class="glyphicon glyphicon-user btn-lg white"></span></a></div>
                        <div class="info">
                            <h4 class="title">Influencer Network</h4>
                            <div class="more">
                            </div>
                        </div>
                </div>
                <div class="space"></div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2">
            <div class="box">
                <div class="icon">
                    <div class="image"><a href="#" onclick="showInfluencersAndTweets();" title="Top Tweets of Influencers"> <span class="glyphicon glyphicon-retweet btn-lg white"></span></a></div>
                        <div class="info">
                            <h4 class="title">Influencer Tweets</h4>
                            <div class="more">
                            </div>
                        </div>
                </div>
                <div class="space"></div>
            </div>
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-2">
            <div class="box">
                <div class="icon">
                    <div class="image"><a href="#svg" onclick="showsentimentgraph();" title="Sentiment Analysis"><span class="glyphicon glyphicon-heart btn-lg white"></span></a></div>
                        <div class="info">
                            <h4 class="title">Sentiment</h4>
                            <div class="more">
                            </div>
                        </div>
                </div>
                <div class="space"></div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2">
            <div class="box">
                <div class="icon">
                    <div class="image"><a href="#" onclick="showInfluencersAndTweets();" title="Top Statistics"> <span class="glyphicon glyphicon-stats btn-lg white"></span></a></div>
                        <div class="info">
                            <h4 class="title">Statistics</h4>
                            <div class="more">
                            </div>
                        </div>
                </div>
                <div class="space"></div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2">
            <div class="box">
                <div class="icon">
                    <div class="image"><a href="#" onclick="showInfluencersAndTweets();" title="Top Statistics"> <span class="glyphicon glyphicon-stats btn-lg white"></span></a></div>
                        <div class="info">
                            <h4 class="title">Statistics</h4>
                            <div class="more">
                            </div>
                        </div>
                </div>
                <div class="space"></div>
            </div>
        </div>
                
    </div>
</div>



<style>
.white {
    color: white;
}

.btn-lg {
    font-size: 24px;
    line-height: 1.03;
    border-radius: 4px;
}

.box > .icon {
    text-align: center;
    position: relative;
}

.box > .icon > .image {
    position: relative;
    z-index: 2;
    margin: auto;
    width: 72px;
    height: 72px;
    border: 5px solid white;
    line-height: 72px;
    border-radius: 50%;
    background: #63B76C;
    vertical-align: middle;
}

.box > .icon:hover > .image {
    border: 4px solid black;
}

.box > .icon > .image > i {
    font-size: 40px !important;
    color: #fff !important;
}

.box > .icon:hover > .image > i {
    color: white !important;
}

.box > .icon > .info {
    margin-top: -24px;
    background: rgba(0, 0, 0, 0.04);
    border: 1px solid #e0e0e0;
    padding: 15px 0 7px 0;
}

    .box > .icon > .info > h4.title {
        color: #222;
        font-weight: 500;
    }

    .box > .icon > .info > p {
        color: #666;
        line-height: 1.5em;
        margin: 20px;
    }

.box > .icon:hover > .info > h4.title, .box > .icon:hover > .info > p, .box > .icon:hover > .info > .more > a {
    color: #222;
}

.box > .icon > .info > .more a {
    color: #222;
    line-height: 12px;
    text-transform: uppercase;
    text-decoration: none;
}

.box > .icon:hover > .info > .more > a {
    color: #000;
    padding: 6px 8px;
    border-bottom: 4px solid black;
}

.box .space {
    height: 30px;
}
</style>

</body>
</html>